{
  "name": "cursor-claude-unified",
  "displayName": "🚀 Cursor-Claude Unified",
  "description": "Extend Cursor's native AI capabilities with enhanced file analysis, code generation, and multi-AI collaboration",
  "version": "2.0.0",
  "publisher": "pbradygeorgen",
  "repository": {
    "type": "git",
    "url": "https://github.com/pbradygeorgen/cursor-claude-unified.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "AI",
    "Programming Languages"
  ],
  "keywords": [
    "cursor",
    "claude",
    "ai",
    "chat",
    "code generation",
    "file analysis",
    "ai collaboration",
    "enhanced chat",
    "llm optimization",
    "n8n integration"
  ],
  "activationEvents": [
    "onCommand:cursor-claude.extendChat",
    "onCommand:cursor-claude.analyzeFile",
    "onCommand:cursor-claude.generateCode",
    "onCommand:cursor-claude.enhancedChatWebview",
    "onCommand:cursor-claude.aiCollaboration",
    "onCommand:cursor-claude.addFileContext",
    "onCommand:cursor-claude.workspaceAnalysis",
    "onCommand:cursor-claude.performanceMetrics",
    "onCommand:cursor-claude.llmOptimization"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-claude.extendChat",
        "title": "🚀 Extend Cursor Chat",
        "category": "Cursor-Claude",
        "description": "Extend Cursor's native chat with enhanced AI capabilities"
      },
      {
        "command": "cursor-claude.analyzeFile",
        "title": "📊 Analyze Current File",
        "category": "Cursor-Claude",
        "description": "Analyze current file for enhanced context and insights"
      },
      {
        "command": "cursor-claude.generateCode",
        "title": "💻 Generate Code",
        "category": "Cursor-Claude",
        "description": "Generate code using enhanced AI capabilities"
      },
      {
        "command": "cursor-claude.enhancedChatWebview",
        "title": "🎯 Open Enhanced Chat",
        "category": "Cursor-Claude",
        "description": "Open enhanced AI chat interface with advanced features"
      },
      {
        "command": "cursor-claude.aiCollaboration",
        "title": "🤖 AI Collaboration",
        "category": "Cursor-Claude",
        "description": "Collaborate with multiple AI systems for complex tasks"
      },
      {
        "command": "cursor-claude.addFileContext",
        "title": "📁 Add File Context",
        "category": "Cursor-Claude",
        "description": "Add file context to enhance AI understanding"
      },
      {
        "command": "cursor-claude.workspaceAnalysis",
        "title": "🏢 Workspace Analysis",
        "category": "Cursor-Claude",
        "description": "Analyze workspace structure and dependencies"
      },
      {
        "command": "cursor-claude.performanceMetrics",
        "title": "📊 Performance Metrics",
        "category": "Cursor-Claude",
        "description": "View extension performance metrics and status"
      },
      {
        "command": "cursor-claude.llmOptimization",
        "title": "🚀 LLM Optimization",
        "category": "Cursor-Claude",
        "description": "View LLM model selection optimization and N8N synchronization insights"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cursor-claude.extendChat",
          "when": "true"
        },
        {
          "command": "cursor-claude.analyzeFile",
          "when": "editorTextFocus"
        },
        {
          "command": "cursor-claude.generateCode",
          "when": "editorTextFocus"
        },
        {
          "command": "cursor-claude.enhancedChatWebview",
          "when": "true"
        },
        {
          "command": "cursor-claude.aiCollaboration",
          "when": "true"
        },
        {
          "command": "cursor-claude.llmOptimization",
          "when": "true"
        }
      ],
      "editor/context": [
        {
          "command": "cursor-claude.analyzeFile",
          "when": "editorTextFocus",
          "group": "1_modification"
        },
        {
          "command": "cursor-claude.generateCode",
          "when": "editorTextFocus",
          "group": "1_modification"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "cursor-claude-status",
          "name": "🚀 Cursor-Claude Status",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cursor-claude-unified",
          "title": "Cursor-Claude",
          "icon": "$(rocket)"
        }
      ]
    },
    "configuration": {
      "title": "Cursor-Claude Unified",
      "properties": {
        "cursor-claude.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start enhanced features on startup"
        },
        "cursor-claude.fileAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Enable enhanced file analysis capabilities"
        },
        "cursor-claude.codeGeneration": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered code generation"
        },
        "cursor-claude.aiCollaboration": {
          "type": "boolean",
          "default": true,
          "description": "Enable multi-AI collaboration features"
        },
        "cursor-claude.performanceMonitoring": {
          "type": "boolean",
          "default": true,
          "description": "Monitor and display performance metrics"
        },
        "cursor-claude.llmOptimization": {
          "type": "boolean",
          "default": true,
          "description": "Enable intelligent LLM model selection and optimization"
        },
        "cursor-claude.n8nIntegration": {
          "type": "boolean",
          "default": true,
          "description": "Enable N8N workflow integration and sub-agent synchronization"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "build": "npm run compile && npm run package",
    "dev": "npm run compile && npm run watch"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^3.0.0"
  },
  "dependencies": {
    "axios": "^1.5.0"
  }
}
